<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="RSA" location="C:/Users/pr3de/workspace/RSA" platform="C:/Users/pr3de/workspace/ECE475Project/export/ECE475Project/ECE475Project.xpfm" platformUID="xilinx:arty-a7-35::0.0(custom)" systemProject="RSA_system" sysConfig="ECE475Project" runtime="cpp" cpu="standalone_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="4bf2442b3d82f8992f711eacd4091c12">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.2034578350">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.608896" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
